{
  "name": "markdown-table-columns-shifter",
  "author": "Dawid Płocki",
  "description": "The library to changing the order and remove of the markdown-style columns",
  "license": "GPL-3.0-only",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "prepare": "npx tsc"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}